PORT = 8000
MONGO_URI = mongodb+srv://k224270:vYdIaY14RArgdsTN@cluster0.nusw7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = akndanalalafajfafalbafaanfaa
API_KEY = 268327669549114
API_SECRET = FZkSIAvBZbWrJicXnHKElw7aouY
CLOUD_NAME = dehfdxfhw